# ApexTrace

./: .gitignore  ApexTrace.sln  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  THIRD_PARTY_NOTICES.md
docs/: LANGUAGE_PACKS.md  VERIFICATION.md
docs/product-spec/: ACCEPTANCE_CHECKLIST.md  CODEX_BUILD_SPEC.md  DATA_CONTRACT.md  README_FIRST.md  UI_IMPLEMENTATION.md
docs/releases/: v0.1.0.md
scripts/: bootstrap.ps1  build.ps1  capture-ui.ps1  publish.ps1  run.ps1  test.ps1
src/ApexTrace.Analysis/: DrivingEventDetector.cs  EvidenceRecommendationEngine.cs  SessionAnalysisEngine.cs
src/ApexTrace.App/: ApexTrace.App.csproj  App.xaml  App.xaml.cs  AppPreferencesStore.cs  LanguagePacks.cs  LocalizationManager.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  PageKind.cs  UiConverters.cs  packages.lock.json
src/ApexTrace.App/Pages/: ComparePage.xaml  ComparePage.xaml.cs  CornersPage.xaml  CornersPage.xaml.cs  EndSessionModal.xaml  EndSessionModal.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LibraryPage.xaml  LibraryPage.xaml.cs  MultiLapPage.xaml  MultiLapPage.xaml.cs  RealtimePage.xaml  RealtimePage.xaml.cs  ReplayPage.xaml  ReplayPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SetupPage.xaml  SetupPage.xaml.cs  TelemetryDashboard.xaml  TelemetryDashboard.xaml.cs
src/ApexTrace.App/Themes/: Colors.xaml  Controls.xaml
src/ApexTrace.Core/: Interfaces.cs  Models.cs  SessionStateMachine.cs
src/ApexTrace.Lmu/: ApexTrace.Lmu.csproj  LmuDiagnosticReport.cs  LmuHeaderLayoutV1.cs  LmuInstallationProbe.cs  LmuSessionContext.cs  LmuSharedMemoryReader.cs  packages.lock.json
src/ApexTrace.Recording/: LapDetector.cs  SessionRecorder.cs  TelemetryLapBuilder.cs  packages.lock.json
src/ApexTrace.Rendering/: ApexTrace.Rendering.csproj  TelemetryInstrumentControls.cs  TireBrakeStatusControl.cs  TrackCanvasControl.cs  packages.lock.json
src/ApexTrace.Setup/: SetupSnapshotProbe.cs
src/ApexTrace.Storage/: ApexTrace.Storage.csproj  ApexTracePackageService.cs  LmuDuckDbImporter.cs  LocalSessionRepository.cs  packages.lock.json
src/ApexTrace.Track/: ApexTrace.Track.csproj  GpsTrackReconstructor.cs  LmuTrackManifestProbe.cs  packages.lock.json
tests/ApexTrace.Analysis.Tests/: ApexTrace.Analysis.Tests.csproj  EvidenceTests.cs  SessionAnalysisTests.cs  packages.lock.json
tests/ApexTrace.Core.Tests/: ApexTrace.Core.Tests.csproj  SessionStateMachineTests.cs  packages.lock.json
tests/ApexTrace.Lmu.Tests/: ApexTrace.Lmu.Tests.csproj  LiveSharedMemoryTests.cs  OfficialLayoutTests.cs  packages.lock.json
tests/ApexTrace.Recording.Tests/: ApexTrace.Recording.Tests.csproj  LapDetectorTests.cs  SessionRecorderRecoveryTests.cs  TelemetryLapBuilderTests.cs  packages.lock.json
tests/ApexTrace.Storage.Tests/: ApexTrace.Storage.Tests.csproj  RealLmuDataTests.cs  packages.lock.json
tests/ApexTrace.Track.Tests/: ApexTrace.Track.Tests.csproj  TrackSourceTests.cs  packages.lock.json
tests/ApexTrace.Ui.Tests/: ApexTrace.Ui.Tests.csproj  AppPreferencesStoreTests.cs  UiContractTests.cs  (+1 more)
